# LoadBalancer Service (for cloud environments)
apiVersion: v1
kind: Service
metadata:
  name: homepage-lb
  namespace: default
  labels:
    app.kubernetes.io/name: homepage
  annotations:
    # Cloud-specific annotations
    # For AWS ELB
    # service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    # service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "arn:aws:acm:..."
    
    # For GCP
    # cloud.google.com/load-balancer-type: "External"
    
    # For DigitalOcean
    # service.beta.kubernetes.io/do-loadbalancer-enable-proxy-protocol: "true"
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
    # Uncomment for HTTPS
    # - port: 443
    #   targetPort: 3000
    #   protocol: TCP
    #   name: https
  selector:
    app.kubernetes.io/name: homepage
  # Uncomment to restrict source IPs
  # loadBalancerSourceRanges:
  #   - 10.0.0.0/8
  #   - 192.168.0.0/16