apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - rbac.yaml
  - homepage.yaml
  - config.yaml

namespace: homepage

commonLabels:
  app.kubernetes.io/name: homepage
  app.kubernetes.io/part-of: homepage-dashboard