apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: control-plane-l2
  namespace: metallb-system
spec:
  ipAddressPools:
  - control-plane-pool
  # Remove nodeSelectors to allow all nodes to announce
  # nodeSelectors:
  # - matchLabels:
  #     node-role.kubernetes.io/control-plane: ""