apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - resources.yaml

namespace: nginx-proxy-manager

commonLabels:
  app.kubernetes.io/name: nginx-proxy-manager
  app.kubernetes.io/part-of: network-infrastructure