apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: chat-hub
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/fafiorim/homelab
    targetRevision: main
    path: proxmox-talos/apps/chat-hub
  destination:
    server: https://kubernetes.default.svc
    namespace: chat-hub
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
