apiVersion: v1
kind: Namespace
metadata:
  name: open-webui
  annotations:
    homelab/sync-bump: "2026-02-10"
  labels:
    app.kubernetes.io/name: open-webui
    app.kubernetes.io/part-of: open-webui-stack
